# MVideoStreamer

./: .gitignore  README.md
JavaFileForVideoEncryption/: EncryptTheVideo.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hnmn3/mechanic/optimist/mvideostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hnmn3/mechanic/optimist/mvideostreamer/: FetchingVideoData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fetching_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hnmn3/mechanic/optimist/mvideostreamer/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ManishMenaria/myapplication/backend/: MyEndpoint.java  ResponseEntity.java
backend/src/main/webapp/WEB-INF/: web.xml
